{
  "dependencies": {
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "express-async-errors": "^3.1.1",
    "jsonwebtoken": "^9.0.2",
    "pg": "^8.13.1",
    "sequelize": "^6.37.5"
  },
  "devDependencies": {
    "nodemon": "^3.1.9",
    "prettier": "^3.4.2",
    "sequelize-cli": "^6.6.2"
  },
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "cli": "node cli.js",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  }
}
